<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
      
      <script src="./jquery/jquery.min_2.js"></script>
      <script src="./bootstrap/js/bootstrap.min_2.js"></script>
      
      <link rel="stylesheet"  href="./bootstrap/css/bootstrap.min_2.css">
      <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"-->
      <link rel="stylesheet" href="./font-awesome-4.5/css/font-awesome.min.css">
      
      <title>Cristopher Jiménez</title>
      
      <script type="text/javascript">
         $(document).ready(function(){
            
            //background header
            $(".goToPage").click(function(){
               
               //Animacion del header
               $(".header").animate({
                  height:'8em',
                  minHeight:'10em',
                  opacity:'0.5'
               },"slow",function(){
                  $(".header").animate({
                     opacity:'1'
                  },"slow");
               });
            
               //user picture
               $(".showFirstPage").css('display' , 'none');
               $(".headerMenu").css('display' , 'inline');
               
               //user picture
               $(".userPicture").animate({
                  height:'8em',
                  width:'8em',
                  'borderWidth': '0.3em',
                  'borderColor': '#FFF',
                  borderRadius:'20%',
                  opacity:'0.5'
               },"slow",function(){
                  $(".userPicture").animate({
                     opacity:'1'
                  },"slow");
               });
            
               //user picture
               $(".user").css({'position':'absolute',left:'6em', top:'1em'}).animate({
                  marginTop: '5em',
                  marginLeft: '0.5em',
                  zIndez:'-1',
                  opacity:'0.5'
               },"slow",function(){
                  $(".user").animate({
                     opacity:'1'
                  },"slow");
               });
               
               //asigno la funcion del scroll cuando este en la siguiente imagen
               window.onscroll = whenScroll;
               $(".body").css({'display': 'block'});
            });
            
            
            //Efecto cuando haga scroll
            function whenScroll(e){
               
               
               $(".menuContainer").animate({
                  marginTop: '3em',
                  marginBottom: '3em',
                  opacity:'0.5'
               },{duration:800, queue:false}).animate({opacity:'1'},{duration:800});
               
               $(".body").animate({
                  marginTop:'6em',
               },{duration:800, queue:false});
               
               $(".header").css({
                  height:'8em',
                  minHeight:'5em'
               });
               
               
               //desabilito el animation relacionado con el scroll
               window.onscroll = function(){};
            }
            
         });
      </script>
      
      <style type="text/css">
         html,body{
            margin:0px;
            padding:0px;
            border:0px;
            font-family: "Yanone Kaffeesatz", verdana, arial, sans-serif;
            height:100%;
            background-color: #F9F9F5;
         }
         
         .header{
            position:fixed;
            top:0px;
             width:100%;
             height:100%; 
             min-height: 100%;
             min-width: 100%;      
             height: auto !important;
             width: auto !important; 
            background:url("./imgs/img.png") no-repeat;
            background-size: cover;
            background-size: 100% 100% ;
            /*background-color:#334C82;*/
            color:#FAFAFA;
            font-family: "Yanone Kaffeesatz", sans-serif;
            -webkit-box-shadow: 0 10px 6px -6px #777;
            -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0px 9px 15px -6px #777;
            /*visibility:0.5;*/
            /*opacity:0.5;*/
            /*margin-bottom:3em;*/
            z-index:1000;
            
         }
         
         .menuContainer{
            text-align: center;
            position:relative;
            background:rgba(0,0,0,0.5);
            margin: 5em 0em;
         }
         .headerMenu{
            color:white;
            text-align:center;
            display:none;
            margin-bottom:1em;
         }
         .headerMenu a{
            color:white;
            text-decoration:none;
         }
         .headerMenu li{
            display: inline;
            text-align:center;
            padding: 0px 10px 0px 10px;
            border-radius:10%;
            background:rgba(0,0,0,0.7);
            padding:1em;
            z-index:10;
            font-weight:bold;
         }
         .headerMenu li:hover{
            /*background:rgba(219,160,64,0.7);*/
            background:red;
            color:#F9AE00;
         }
         
         /*.header:after{*/
         /*   content:"Cristopher E. Jiménez R.";*/
         /*   float:right;*/
            /*box-shadow: 0 10px 6px -6px #777;*/
         /*   font-size:bold;*/
         /*   margin-top:2.7em;*/
         /*   margin-right:0.5em;*/
         /*}*/
         .user{
            position: absolute;
             left: 50%;
             top: 40%;
             text-align:center;
             transform: translate(-50%,-50%);
             -webkit-transform: translate(-50%,-50%);
             -moz-transform: translate(-50%,-50%);
         }
         .userPicture{
            background: url('./imgs/user3.png');
            background-size:cover;
            left: 50%;
            height:15em;
            width:15em;
            border:1em solid #FFFFFF;
            border-radius:50%;
            padding:0 auto;
            box-shadow:inset 0px 0px 40px 20px rgba(0,0,0,0.6);
         }
         .userPicture:hover{
            box-shadow:inset 0px 0px 0px 0px rgba(0,0,0,0.6);
         }
         @media(max-width: 1000px){
            /**{*/
            /*   font-size:9pt;*/
            /*}*/
            .userPicture{
               height:25em;
               width:25em;
            }
            .visit{
                margin-top:1em;
                margin-left:4em;
                color:#999;
             }
             input {
               padding: 15px;
               font-size: 24px;
             }
         }
         input {
            border: 0;
            padding: 10px;
            font-size: 18px;
            font-family: "Yanone Kaffeesatz", sans-serif;
          }
          input[type="button"] {
            background: red;
            color: white;
            padding: 12px;
            border-radius:10%;
          }
          .visit{
             margin-top:1em;
             color:#999;
          }
          .goToPage{
             margin-left:0.3em;
          }
         .body{
            background:white;
            width:80%;
            height:50em;
            margin:0 auto;
            margin-top:9em;
            margin-bottom: 4em;
            border:1px solid #DFE0E4;
            display:none;
            z-index:-2;
         }
         
         .shadow{
            font-family: "Yanone Kaffeesatz", sans-serif;
            -webkit-box-shadow: 0 10px 6px -6px #777;
            -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0px 0px 30px -6px #777;
         }
         
         .frontName{
            color:#ccc;
            text-align:center;
            font-weight:bold;
            font-size:18px;
         }
         
         .iconAlign{
            vertical-align: sub;
         }
         
         #bodyStruct{
            width: 100%;
            height:100%;
            position:relative;
            margin-top:0em;
         }
         #menuVertical{
            width: 25%;
            border-right: 1px solid #C5C4C4;
            height:100%;
            padding:1.5em;
            vertical-align:text-top;
            padding-right:1em;
         }
         #content{
            padding:3.5em;
            vertical-align:text-top;
            text-align:left;
            padding-left:1em;
         }
      </style>
   </head>
   <body bgcolor="#e0e0e0;">
      <div class="header">
         <div class="menuContainer">
            <ul class="headerMenu">
               <li><i class="fa fa-book fa-2x iconAlign"></i><a href="#"> Sobre Mi</a></li>
               <li><i class="fa fa-graduation-cap fa-2x iconAlign"></i><a href="#"> Académico</a></li>
               <li><i class="fa fa-suitcase fa-2x iconAlign"></i><a href="#"> Experiencia laboral</a></li>
               <li><i class="fa fa-code fa-2x iconAlign"></i><a href="#">  Conocimientos</a></li>
               <li><i class="fa fa-wrench fa-2x iconAlign"></i><a href="#"> Proyectos</a></li>
            </ul>
         </div>
      
         <div class="user">
            <img class="userPicture"><br>
            <div class="showFirstPage">
               <p class="frontName">Cristopher Elías Jiménez Rosario</p>
               <input type="text" class="visit" placeholder="¿Cuál es tu correo?"/>
               <input type="button" class="goToPage" value="Go">
            </div>
         </div>
      </div>
      <div class="body shadow">
            <table id="bodyStruct" class="table table-striped table-bordered table-hover table-condensed">
               <tr>
                  <td id="menuVertical">Menu Vertical
                     <table id="bodyStruct">
                        <tr><td>
                           <i class="fa fa-book"></i>Sobre Mi
                        </td></tr>
                     </table>
                  </td>
                  <td id="content">Contenido</td>
               </tr>
            </table>
      </div>
   </body>
</html>